{
  "name": "whatsapp-gateway",
  "version": "3.1.1",
  "private": true,
  "author": {
    "name": "Ashary Vermaysha",
    "email": "vermaysha@gmail.com",
    "url": "https://vermaysha.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermaysha/whatsapp-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/vermaysha/whatsapp-gateway/issues"
  },
  "homepage": "https://github.com/vermaysha/whatsapp-gateway#readme",
  "keywords": [
    "Whatsapp-Gateway",
    "Whatsapp-API"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "node ace serve | pino-pretty",
    "build": "node ace build --production",
    "start": "node server.js",
    "docs": "serve ./docs",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@japa/core": "^7.0.0",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.2.2",
    "@types/md5": "^2.3.2",
    "@types/mime": "^3.0.1",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "openapi-types": ">=7",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.7.1",
    "serve": "14.1.2",
    "typescript": "~4.6",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "@adiwajshing/keyed-db": "0.2.4",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/repl": "^3.1.0",
    "adonis-lucid-soft-deletes": "^1.4.3",
    "adonis5-jwt": "^1.1.7",
    "axios": "1.2.0",
    "luxon": "^3.1.0",
    "md5": "2.3.0",
    "mime": "3.0.0",
    "pg": "^8.8.0",
    "pino": "8.7.0",
    "proxy-addr": "^2.0.7",
    "qrcode-terminal": "0.12.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.4",
    "source-map-support": "^0.5.21"
  }
}
