{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "outputs": [
          "dist/**"
        ],
        "dependsOn": ["^build"]
      },
      "start": {
        "cache": false,
        "dependsOn": ["^build"],
        "outputs": ["dist/**"],
        "persistent": true
      }
    }
}
